# HRMS-Backend

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/configserverllp/configpulse/api_gateway/: ApiGatewayApplication.java
api-gateway/src/test/java/com/configserverllp/configpulse/api_gateway/: ApiGatewayApplicationTests.java
attendaceService/: pom.xml
attendaceService/src/main/java/com/configserver/hrm/attendanceService/: AttendanceServiceApplication.java
attendaceService/src/main/java/com/configserver/hrm/attendanceService/client/: EmployeeMappingClient.java  LeaveClient.java
attendaceService/src/main/java/com/configserver/hrm/attendanceService/config/: AppConfig.java  EmployeeEmailConfig.java  WebConfig.java
attendaceService/src/main/java/com/configserver/hrm/attendanceService/controller/: AttendanceController.java
attendaceService/src/main/java/com/configserver/hrm/attendanceService/dto/: AttendanceRequestDTO.java  AttendanceResponseDTO.java  AttendanceSummaryDTO.java  DailySummaryDTO.java  EmployeeAttendanceDTO.java  EmployeeLeaveDTO.java  EmployeeMappingResponse.java  HolidayDTO.java
attendaceService/src/main/java/com/configserver/hrm/attendanceService/entity/: AttendanceStatus.java  EmployeeAttendance.java
attendaceService/src/main/java/com/configserver/hrm/attendanceService/exception/: AttendanceNotFoundException.java  ExcelDownloadException.java  GlobalExceptionHandler.java  InvalidAttendanceDataException.java
attendaceService/src/main/java/com/configserver/hrm/attendanceService/repository/: EmployeeAttendanceRepository.java
attendaceService/src/main/java/com/configserver/hrm/attendanceService/scheduler/: MissingPunchOutScheduler.java
attendaceService/src/main/java/com/configserver/hrm/attendanceService/service/: AttendanceService.java  EmailService.java  PlaywrightMonthlyReportDownloader.java
attendaceService/src/main/java/com/configserver/hrm/attendanceService/service/impl/: AttendanceServiceImpl.java  EmailServiceImpl.java
attendaceService/src/main/java/com/configserver/hrm/attendanceService/util/: ExcelReportGenerator.java
attendaceService/src/main/resources/: application.properties
attendaceService/src/test/java/com/configserver/hrm/attendanceService/: AttendaceServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/configserverllp/configpulse/config_server/: ConfigServerApplication.java
config-server/src/test/java/com/configserverllp/configpulse/config_server/: ConfigServerApplicationTests.java
employeeService/: pom.xml
employeeService/src/main/java/com/configserver/hrm/employeeService/: EmployeeServiceApplication.java
employeeService/src/main/java/com/configserver/hrm/employeeService/client/: AttendanceClient.java
employeeService/src/main/java/com/configserver/hrm/employeeService/config/: AdminSeeder.java  SecurityConfig.java  WebConfig.java
employeeService/src/main/java/com/configserver/hrm/employeeService/controller/: EmployeeController.java
employeeService/src/main/java/com/configserver/hrm/employeeService/dto/: EmployeeDTO.java  EmployeePackageDTO.java  ForgotPasswordDTO.java  LoginRequest.java  LoginResponse.java  PasswordResetDTO.java  ProfileUpdateDTO.java
employeeService/src/main/java/com/configserver/hrm/employeeService/entity/: Employee.java  Role.java
employeeService/src/main/resources/: application.properties
employeeService/src/test/java/com/configserver/hrm/employeeService/: EmployeeServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/configserverllp/configpulse/eureka_server/: EurekaServerApplication.java
eureka-server/src/test/java/com/configserverllp/configpulse/eureka_server/: EurekaServerApplicationTests.java
leaveService/: pom.xml
leaveService/src/main/java/com/configserver/hrm/leaveService/: LeaveServiceApplication.java
leaveService/src/main/java/com/configserver/hrm/leaveService/config/: CorsConfig.java  RestTemplateConfig.java
leaveService/src/main/java/com/configserver/hrm/leaveService/controller/: HolidayController.java  LeaveController.java
leaveService/src/main/java/com/configserver/hrm/leaveService/dto/: EmployeeDTO.java  HolidayDTO.java  LeaveBalanceDTO.java  LeaveRequestDTO.java  LeaveResponseDTO.java
leaveService/src/main/java/com/configserver/hrm/leaveService/entity/: EmployeeLeave.java  LeaveBalance.java  LeaveStatus.java  LeaveType.java
leaveService/src/main/java/com/configserver/hrm/leaveService/exception/: GlobalLeaveExceptionHandler.java  InvalidLeaveDataException.java  LeaveNotFoundException.java
leaveService/src/main/java/com/configserver/hrm/leaveService/repository/: EmployeeLeaveRepository.java  LeaveBalanceRepository.java
leaveService/src/main/java/com/configserver/hrm/leaveService/service/: HolidayService.java  LeaveService.java
leaveService/src/main/java/com/configserver/hrm/leaveService/service/impl/: LeaveServiceImpl.java
leaveService/src/main/resources/: application.properties
leaveService/src/test/java/com/configserver/hrm/leaveService/: LeaveServiceApplicationTests.java
leaveService/src/test/java/com/configserver/hrm/leaveService/controller/: HolidayControllerTest.java  LeaveControllerTest.java
mappingService/: pom.xml
mappingService/src/main/java/com/configserver/hrm/mappingService/: MappingServiceApplication.java
mappingService/src/main/resources/: application.properties
mappingService/src/test/java/com/configserver/hrm/mappingService/: MappingServiceApplicationTests.java
payrollService/: pom.xml
payrollService/src/main/java/com/configserver/hrm/payrollService/: payrollServiceApplication.java
payrollService/src/main/resources/: application.properties
payrollService/src/main/resources/templates/: payslip.html  payslipStrcture.docx
reportService/: pom.xml
reportService/src/main/java/com/configserver/hrm/reportService/: ReportServiceApplication.java
reportService/src/main/resources/: application.properties
reportService/src/test/java/com/configserver/hrm/reportService/: ReportServiceApplicationTests.java
(+50 files in other folders)
